# OpenLocateExample

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/openlocateexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openlocateexample/: App.java  Init.java  MainActivity.java  TrackingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/openlocateexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
